colors: 
dark: #1e1e28
secondary: #5c5c6f
lite: #fafafc
muted: #8c8c8e

----------------------------------

font-family: 
mikhak
estedad

__________________________________

default:
  font-size: 13px
  line-height: 1.7
  font-weight: 400
  color: secondary
  estedad

display-1:
  font-size: 52px
  font-weight: 800
  color: lite
  mikhak

display-5:
  font-size: 16px
  font-weight: 600
  color: dark
  mikhak

display-4:
  font-size: 18px
  font-weight: 600
  color: dark
  mikhak

display-6
  font-size: 14px
  font-weight: 400
  color: dark
  mikhak

text-sm:
  font-size: 13px
  font-weight: normal
  color: secondary
  estedad

subtitle:
  font-size: 12px
  font-weight: lighter
  color: muted
  estedad

date:
  font-size: 12px
  font-weight: 400
  color: secondary
  estedad

text-lg:
  font-size: 16px
  font-weight: 400
  color: lite


link-sm
  font-size: 12px
  font-weight: 600
  color: secondary
  mikhak

__________________________________

initial theme:

h1,h2,h3,h4,h5,h6
font-family: mikhak

div, span, p 
font-family: estedad